[flake8]
ignore = D401,D202,E226,E302,E41,Q000,C812,C901
max-line-length=120
exclude = ticker/migrations/*
max-complexity = 10

[isort]
line_length=88
multi_line_output=3
skip=ticker/migrations/*
include_trailing_comma=true

[coverage:run]
branch = True
source = tests
omit =
    tests/*
    ticker/migrations/*
